<Project Sdk="Microsoft.NET.Sdk">

  <!--
    xUnit v3 + Microsoft.Testing.Platform: the test project builds to a console executable
    and runs itself, instead of being loaded by the legacy vstest reflection host (which is
    blocked by Windows Smart App Control on this machine).

    Smart App Control also blocks unsigned engine DLLs when xUnit loads them through its own
    AssemblyLoadContext. To avoid that load entirely we COMPILE the engine sources directly
    into the test assembly (which the default loader has already admitted) rather than taking
    a ProjectReference. See docs/DEVELOPMENT.md for the full story.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    Engine sources compiled in-assembly (see header). Each engine *library* (never a project
    with a Main, i.e. Cli/Table) is globbed in; the test files for each live in sibling folders
    under tests/ and are globbed in too.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\PokerEngine.Core\**\*.cs" Exclude="..\..\src\PokerEngine.Core\obj\**\*.cs;..\..\src\PokerEngine.Core\bin\**\*.cs" />
    <Compile Include="..\..\src\PokerEngine.Decision\**\*.cs" Exclude="..\..\src\PokerEngine.Decision\obj\**\*.cs;..\..\src\PokerEngine.Decision\bin\**\*.cs" />
    <Compile Include="..\..\src\PokerEngine.Solver\**\*.cs" Exclude="..\..\src\PokerEngine.Solver\obj\**\*.cs;..\..\src\PokerEngine.Solver\bin\**\*.cs" />
    <Compile Include="..\..\src\PokerEngine.Abstraction\**\*.cs" Exclude="..\..\src\PokerEngine.Abstraction\obj\**\*.cs;..\..\src\PokerEngine.Abstraction\bin\**\*.cs" />
    <Compile Include="..\Game\**\*.cs" />
    <Compile Include="..\Solver\**\*.cs" />
    <Compile Include="..\Decision\**\*.cs" />
    <Compile Include="..\Abstraction\**\*.cs" />
  </ItemGroup>

</Project>
