# pokerface

./: .gitignore  AGENTS.md  CLAUDE.md  PokerEngine.slnx  README.md  test.ps1
.claude/: settings.json
docs/: ARCHITECTURE.md  DECISION_ALGORITHM.md  DEVELOPMENT.md  POKER_THEORY.md  QUESTIONS.md  README.md  STUDIO_BACKLOG.md
docs/adr/: 0000-template.md  0001-record-architecture-decisions.md  0002-stack.md  0003-engine-architecture-and-decision-approach.md  0004-raylib-scenario-tool-is-a-dev-tool.md  0005-testing-under-smart-app-control.md  0006-no-ai-in-decision-path-mixing-is-seeded.md  0007-abstraction-v1-equity-buckets-and-bet-sizes.md  0008-profiling-v1-three-horizons-beta-posteriors.md  0009-solver-exploitability-and-leduc-validation.md  0010-preflop-pushfold-cfr-first-holdem-solve.md
src/PokerEngine.Abstraction/: BetSizeSet.cs  BetSizeTranslator.cs  EquityBucketer.cs  ICardAbstraction.cs  PokerEngine.Abstraction.csproj
src/PokerEngine.Cli/: PokerEngine.Cli.csproj  Program.cs
src/PokerEngine.Core/: Card.cs  Deck.cs  DeterministicRandom.cs  HoleCards.cs  PokerEngine.Core.csproj  StartingHand.cs
src/PokerEngine.Core/Equity/: EquityCalculator.cs  EquityResult.cs  PushFoldMatrices.cs  RangeBuilder.cs  RangeEquity.cs
src/PokerEngine.Core/Eval/: HandEvaluator.cs  HandRank.cs  HandValue.cs
src/PokerEngine.Core/Game/: Enums.cs  GameState.cs  PlayerAction.cs  PotResolver.cs  SidePot.cs  TableRules.cs
src/PokerEngine.Decision/: ChenFormula.cs  DecisionEngine.cs  DecisionResult.cs  EngineConfig.cs  OpponentModel.cs  OpponentModelFactory.cs  PokerEngine.Decision.csproj  PokerMath.cs  SageSystem.cs  Spot.cs
src/PokerEngine.Profiling/: DecayingFrequencyStat.cs  FrequencyStat.cs  OpponentProfile.cs
src/PokerEngine.Solver/: BestResponse.cs  CfrPlusSolver.cs  HoldemPushFold.cs  ICfrGame.cs  InformationSet.cs  KuhnEquilibrium.cs  KuhnPoker.cs  LeducPoker.cs  PokerEngine.Solver.csproj
src/PokerEngine.Table/: PokerEngine.Table.csproj  Program.cs  Scenarios.cs
tests/Abstraction/: AbstractionTests.cs
tests/Decision/: DecisionEngineTests.cs  OpponentModelFactoryTests.cs  PreflopHeuristicsTests.cs
tests/Equity/: PushFoldMatricesTests.cs  RangeEquityTests.cs
tests/Game/: GameStateTests.cs  PotResolverTests.cs
tests/PokerEngine.Tests/: CoreTests.cs  EquityTests.cs  HandEvaluatorTests.cs  PokerEngine.Tests.csproj  StartingHandTests.cs
tests/Profiling/: DecayingFrequencyStatTests.cs  ProfilingTests.cs
tests/Solver/: CfrPlusKuhnTests.cs  CfrPlusLeducTests.cs  HoldemPushFoldTests.cs
