<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The exact, deterministic engine core: cards, rules/state, hand eval, equity/EV.
    No UI dependency. No System.Random (determinism contract, DECISION_ALGORITHM §9).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1591: don't require XML docs on every public member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
