<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Headless command-line tool: run scenarios through the decision engine, compute equity,
    and solve/benchmark the CFR validation game. UseAppHost stays default; run via `dotnet run`.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerEngine.Core\PokerEngine.Core.csproj" />
    <ProjectReference Include="..\PokerEngine.Decision\PokerEngine.Decision.csproj" />
    <ProjectReference Include="..\PokerEngine.Solver\PokerEngine.Solver.csproj" />
  </ItemGroup>

</Project>
