<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The GTO solver: a game-agnostic CFR+ core plus small extensive-form games
    (Kuhn poker first) used to validate convergence against known equilibria.
    Dependency-free on purpose: the CFR+ pieces are reusable across games and
    must not pull in the Core rules engine.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1591: don't require XML docs on every public member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
